# short-link

./: .gitignore  pom.xml
link-account/: Dockerfile  pom.xml
link-account/src/main/java/com/example/shortlink/account/: AccountApplication.java  AccountServiceApplication.java
link-account/src/main/java/com/example/shortlink/account/component/: MailComponent.java  SmsComponent.java
link-account/src/main/java/com/example/shortlink/account/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  SmsConfig.java  ThreadPoolTaskConfig.java  XxlJobConfig.java
link-account/src/main/java/com/example/shortlink/account/controller/: AccountController.java  NotifyController.java  TrafficController.java
link-account/src/main/java/com/example/shortlink/account/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java  TrafficPageRequest.java  UseTrafficRequest.java  UsedTrafficRequest.java
link-account/src/main/java/com/example/shortlink/account/feign/: ProductFeignService.java  ShortLinkFeignService.java
link-account/src/main/java/com/example/shortlink/account/job/: TrafficJobHandler.java
link-account/src/main/java/com/example/shortlink/account/listener/: TrafficMQListener.java
link-account/src/main/java/com/example/shortlink/account/manager/: AccountManager.java  TrafficManager.java  TrafficTaskManager.java
link-account/src/main/java/com/example/shortlink/account/manager/impl/: AccountManagerImpl.java  TrafficManagerImpl.java  TrafficTaskManagerImpl.java
link-account/src/main/java/com/example/shortlink/account/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
link-account/src/main/java/com/example/shortlink/account/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
link-account/src/main/java/com/example/shortlink/account/service/: AccountService.java  FileService.java  NotifyService.java  TrafficService.java
link-account/src/main/java/com/example/shortlink/account/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  TrafficServiceImpl.java
link-account/src/main/java/com/example/shortlink/account/vo/: AccountVo.java  ProductVo.java  TrafficVo.java  UseTrafficVo.java
link-account/src/main/resources/: application.yml  bootstrap.yml
link-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
link-account/src/test/java/com/example/link/account/db/: MyBatisPlusGenerator.java  MyTest.java  TrafficTest.java
link-account/src/test/java/com/example/link/account/sms/: SmsComponentTest.java
link-app/: dependency-reduced-pom.xml  pom.xml
link-shop/: Dockerfile  pom.xml
link-shop/src/main/java/com/example/shortlink/shop/: ShopServiceApplication.java
link-shop/src/main/java/com/example/shortlink/shop/annotation/: RepeatSubmit.java
link-shop/src/main/java/com/example/shortlink/shop/aspect/: RepeatSubmitAspect.java
link-shop/src/main/java/com/example/shortlink/shop/component/: AliPayStrategy.java  JdPayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
link-shop/src/main/java/com/example/shortlink/shop/config/: InterceptorConfig.java  PayBeanConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  WechatPayApi.java  WechatPayConfig.java
link-shop/src/main/java/com/example/shortlink/shop/controller/: PayCallbackController.java  ProductController.java  ProductOrderController.java
link-shop/src/main/java/com/example/shortlink/shop/controller/request/: ConfirmOrderRequest.java  ProductOrderPageRequest.java
link-shop/src/main/java/com/example/shortlink/shop/listener/: ProductErrorMQListener.java  ProductOrderMQListener.java
link-shop/src/main/java/com/example/shortlink/shop/manager/: ProductManager.java  ProductManagerImpl.java  ProductOrderManager.java
link-shop/src/main/java/com/example/shortlink/shop/manager/impl/: ProductManagerImpl.java  ProductOrderManagerImpl.java
link-shop/src/main/java/com/example/shortlink/shop/mapper/: ProductMapper.java  ProductOrderMapper.java
link-shop/src/main/java/com/example/shortlink/shop/model/: ProductDo.java  ProductOrderDo.java
link-shop/src/main/java/com/example/shortlink/shop/service/: ProductOrderService.java  ProductService.java
link-shop/src/main/java/com/example/shortlink/shop/vo/: PayInfoVo.java  ProductOrderVo.java  ProductVo.java
link-shop/src/main/resources/: application.yml  bootstrap.yml
link-shop/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
link-shop/src/test/java/com/example/shortlink/shop/db/: MyBatisPlusGenerator.java  ProductOrderTest.java
link-shop/src/test/java/com/example/shortlink/shop/pay/: WechatPayTest.java
(+154 files in other folders)
